# TeamSync-Backend

./: Program.cs  README.md  TeamSync-Backend.sln  professionals-back-wa.csproj  professionals-back-wa.http  professionals-back-wa.sln
TeamSync.API/: Program.cs  TeamSync.API.csproj  TeamSync.API.http  WeatherForecast.cs  appsettings.json
TeamSync.API/Controllers/: WeatherForecastController.cs
TeamSync.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
TeamSync.API/IAM/Application/Internal/OutboundServices/: ExternalProfileServiceIAM.cs  IHashingService.cs  ITokenService.cs
TeamSync.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
TeamSync.API/IAM/Domain/Model/Aggregates/: User.cs
TeamSync.API/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
TeamSync.API/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
TeamSync.API/IAM/Domain/Repositories/: IUserRepository.cs
TeamSync.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
TeamSync.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
TeamSync.API/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
TeamSync.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
TeamSync.API/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
TeamSync.API/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
TeamSync.API/ManagerProject/Application/Internal/CommandServices/: CommentCommandService.cs  FileAssetCommandService.cs  ProfileCommandService.cs  ProjectCommandService.cs
TeamSync.API/ManagerProject/Application/Internal/OutBoundServices/: ExternalProfileService.cs
TeamSync.API/ManagerProject/Application/Internal/QueryServices/: CommentQueryService.cs  FileAssetQueryService.cs  ProfileQueryService.cs  ProjectQueryService.cs
TeamSync.API/ManagerProject/Domain/Model/: ProfileId.cs
TeamSync.API/ManagerProject/Domain/Model/Aggregates/: Project.cs  profile.cs
TeamSync.API/ManagerProject/Domain/Model/Commands/: AddNewFileToProjectCommand.cs  CreateCommentCommand.cs  CreateProfileCommand.cs  CreateProjectCommand.cs  DeleteFileAssetByIdAndProfileIdCommand.cs  DeleteProfileByIdCommand.cs  DeleteProjectByIdAndProfileIdCommand.cs
TeamSync.API/ManagerProject/Domain/Model/Entities/: Comment.cs  FileAsset.cs
TeamSync.API/ManagerProject/Domain/Model/Queries/: GetAllFilesByIdProjectQuery.cs  GetAllProjectsByIdProfileQuery.cs  GetAlllCommentsByIdProjectQuery.cs  GetProfileByIdQuery.cs  GetProjectByIdQuery.cs
TeamSync.API/ManagerProject/Domain/Repositories/: ICommentRepository.cs  IFileRepository.cs  IProfileRepository.cs  IProjectRepository.cs
TeamSync.API/ManagerProject/Domain/Services/: ICommentCommandService.cs  ICommentQueryService.cs  IFileAssetCommandService.cs  IFileAssetQueryService.cs  IProfileCommandService.cs  IProfileQueryService.cs  IProjectCommandService.cs  IProjectQueryService.cs
TeamSync.API/ManagerProject/Infrastructure/Persistence/Repositories/: CommentRepository.cs  FileRepository.cs  ProfileRepository.cs  ProjectRepository.cs
TeamSync.API/ManagerProject/Interface/REST/: CommentController.cs  FileAssetController.cs  ProfileController.cs  ProjectController.cs
TeamSync.API/ManagerProject/Interface/REST/Resources/: CommentResource.cs  CreateCommentResource.cs  CreateFileResource.cs  CreateProfileResource.cs  CreateProjectResource.cs  FileAssetResource.cs  ProfileResource.cs  ProjectResource.cs
TeamSync.API/ManagerProject/Interface/REST/Transform/: CommentResourceFromEntityAssembler.cs  CreateCommentToAddCommentCommandFromResourceAssembler.cs  CreateFileToAddFileCommandFromResourceAssembler.cs  FileAssetResourceFromEntityAssembler.cs  ProfileResourceFromEntityAssembler.cs  ProfileToProfileCommandFromResourceAssembler.cs  ProjectResourceFromEntityAssembler.cs  ProjectToProjectCommandFromResourceAssembler.cs
TeamSync.API/Profile/Domain/Model/Aggregates/: profile.cs
TeamSync.API/Profile/Interfaces/Acl/: IProfilesContextFacade.cs
TeamSync.API/Profile/Interfaces/Rest/: ProfileController.cs
TeamSync.API/Properties/: launchSettings.json
TeamSync.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+62 files in other folders)
