<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ManagerProject\Domain\Model\ValueObjects\" />
      <Folder Include="Profile\Domain\Model\Entities\" />
      <Folder Include="Profile\Domain\Service\" />
      <Folder Include="RequestExpert\Application\Internal\CommandServices\" />
      <Folder Include="RequestExpert\Application\Internal\QueryService\" />
      <Folder Include="RequestExpert\Domain\Model\Aggregates\" />
      <Folder Include="RequestExpert\Domain\Model\Commands\" />
      <Folder Include="RequestExpert\Domain\Model\Queries\" />
      <Folder Include="RequestExpert\Domain\Model\ValueObjects\" />
      <Folder Include="RequestExpert\Domain\Service\" />
      <Folder Include="RequestExpert\Infrastructure\Persistence\JPA\" />
      <Folder Include="RequestExpert\Interfaces\Rest\Resource\" />
      <Folder Include="RequestExpert\Interfaces\Rest\Transform\" />
    </ItemGroup>

</Project>
